<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resize-demo</title>
	<style>
		.resize-none {
			resize: none;
		}
		.resize-horizontal {
			resize: horizontal;
		}
		.resize-vertical {
			resize: vertical;
		}
		.resize-both {
			resize: both;
		}
		.resize-inherit {
			resize: inherit;
		}
	</style>
</head>
<body>
	<textarea class="resize-none" placeholder="禁止改变大小" name="" id="" cols="30" rows="10"></textarea>
	<br>
	<textarea class="resize-horizontal" placeholder="只可改变宽度" name="" id="" cols="30" rows="10"></textarea>
	<br>
	<textarea class="resize-vertical" placeholder="只可改变高度" name="" id="" cols="30" rows="10"></textarea>
	<br>
	<textarea class="resize-both" placeholder="宽高都可改变，即textarea的默认值" name="" id="" cols="30" rows="10"></textarea>

	<div class="resize-horizontal">
		<textarea class="resize-inherit" placeholder="继承父元素的属性" name="" id="" cols="30" rows="10"></textarea>
	</div>
</body>
</html>